# Carsties

./: Carsties.sln  docker-compose.yaml
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20230903110432_InitialMigration.Designer.cs  20230903110432_InitialMigration.cs  20230904042219_Outbox.Designer.cs  20230904042219_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingHelpers.cs
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  IdentityService.csproj
src/IdentityService/Data/Migrations/: 20230905071328_InitialCreate.Designer.cs  20230905071328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  (+1 more)
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-3732A66FF0A01F8E4E7B02FB18A66D0F.json
src/SearchService/: Program.cs  SearchService.csproj
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auction.json
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
